<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chron | By VitaCloud</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="google-signin-client_id"
          content="407901212500-0bajri7tisrl1vvpaksqucl9eq3bbq0a.apps.googleusercontent.com">

    <!-- Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon-144.png">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

    <!--  Resources style ================== -->
    <link href="css/hibiscus.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>

    <link href="./chron.css" rel="stylesheet" type="text/css" media="all"/>

</head>
<body>
<section id="parent" class="animsition">

    <!--div id="subscribe">
        <div class="row border">
            <div class="col-sm-9 col-xs-9">
                <h2 class=""><strong>Sign up</strong> for <br> Our newletter</h2>
            </div>
            <div class="mail-icon">
                <i class="ion-paper-airplane"></i>
            </div>
            <div class="col-sm-12 col-xs-12 mb50">
                <h4 class="">New cases and investigations <br>settlement deadlines, and news<br> straight to your inbok.
                </h4>
            </div>

            <form
                    id="subscribe-form" class="col-sm-12"
                    action="http://coderare.us12.list-manage.com/subscribe/post-json?u=112a29375b248b89f47be54b7&amp;id=e46717ab68"
                    method="get">
                <input type="email" name="EMAIL" class="input-email round" placeholder="Email Address">
                <button type="submit" name="subscribe" class="submit btn-solid round input-submit">SUBSCRIBE</button>
                <div id="subscribe-result">
                </div>
            </form>
        </div>
    </div-->

    <div id="leftSide" class="color">
        <!--div id="particles-js"></div-->
        <div class="count-particles">
            <span class="js-count-particles"></span>
        </div>


        <div id="home" class="col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
            <!-- Your logo -->
            <img src="img/logo.png" alt="" class="quick fadeIn mt50 main-logo"/>

            <div class="h-content  top-28">
                <!--<h3 class="fw300 italic mb20 mid animated fadeInUp pacifico">Chron - Overcome Diabetes</h3>-->
                <h1 class="mid animated fadeInUp  fw700">Chron</h1>
                <h3>Overcome Diabetes</h3>
                <p class="mid animated fadeInUp ">Chron is a diabetes management platform that can integrate health
                    information from everyday routine - blood glucose measurements, other vitals, dietary habits,
                    physical activity and medication - to get a single picture of your well-being.</p>

                <!--<div id="signin_button" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-app_package_name="io.vitacloud.chron.health.diabetes"></div>-->

                <div class="mt40 slow animated fadeInUp">
                    <!--<a href="#" onclick="signOut();" id="signout_button">Sign out</a>-->
                    <a id="subs" href="#subscribe" class="btn-solid mr20 round">GET IN TOUCH</a>
                    <a id="info" href="#info" class="btn-default round">INFORMATION</a>
                </div>
                <div class="mt40 slow animated fadeInUp">
                    <a class="mr20"
                       href='https://play.google.com/store/apps/details?id=io.vitacloud.chron.health.diabetes&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                            alt='Get it on Google Play' height="72px"
                            src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                </div>
            </div>

            <div class="social_tab quick fadeIn fixed">
                <p class="notoSerif">Stay in touch.</p>
                <ul class="social_icons">
                    <li><a href="#"><i class="ti-facebook "></i></a></li>
                    <li><a href="#"><i class="ti-twitter-alt "></i></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="rightSide" class="visible">
        <div class="background-img-holder percent84">
            <img src="img/1920X1280x.png" alt="This is my work">
        </div>


        <div id="rightContent">
            <div class="close-bar">
                <a href="#info" class="close-icon"><i class="menu ion-close-round"></i></a>
                <!--div class="share_icons">
                    <ul class="color-bg icon-container">
                        <li class="facebook"><a href="#"><i class="ti-facebook "></i></a></li>
                        <li class="twitter"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                    </ul>
                </div>
                <h5 class="follow  mr15 fw600">Follow us </h5-->
            </div>


            <div class="about mb50 mt50">

                <!-- flexslider Code -->
                <div class="mb80 mt50">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="img/connectscreen.png">
                                <!--div class="text-center">Get a bluetooth glucometer, test strips & weighing scale</div-->
                            </li>
                            <li>
                                <img src="img/timeline.png">
                                <!--div class="text-center">Track blood glucose, activity, food & medication</div-->
                            </li>
                            <li>
                                <img src="img/dashboard.png">
                                <!--div class="text-center">Have your queries answered anywhere, anytime</div-->
                            </li>
                            <li>
                                <img src="img/careplan.png">
                                <!--div class="text-center">Book diagnostic lab tests, packages and more</div-->
                            </li>
                            <li>
                                <img src="img/log.png">
                                <!--div class="text-center">Book diagnostic lab tests, packages and more</div-->
                            </li>
                        </ul>

                        <div class="custom-navigation">
                            <a href="#" class="flex-prev"><i class="pswp__button--arrow--left"></i></a>
                            <a href="#" class="flex-next"><i class="pswp__button--arrow--right"></i></a>

                            <div class="custom-controls-container"></div>
                        </div>
                    </div>
                </div>
                <!-- flexslider Code end -->

                <h3 class="mb30">Empowering people with chronic conditions to <strong>transform</strong> their health
                    and live better lives.</h3>
                <br>
            </div>


            <div class="swipe_portfolio mb100">
                <div class="my-gallery row" itemscope itemtype="http://schema.org/ImageGallery">
                    <br>
                    <h2 class="text-center">A single ecosystem for all your needs.</h2>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                            class="item col-sm-6 col-xs-12">
                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->

                        <img src="img/kit.png" itemprop="thumbnail" alt="KIT"
                             class="img-responsivemcol-xs-offset-1 col-xs-10"/>
                        <h3 class="text-center">Connected Health Gear</h3>
                        <P class="text-center">Automatically sync your readings with Chron</P>
                        <!-- Picture's description below this one -->
                    </figure>


                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                            class="item col-sm-6 col-xs-12">
                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->

                        <img src="img/healthvault.png" itemprop="thumbnail" alt="VAULT"
                             class="img-responsive col-xs-offset-1 col-xs-10"/>
                        <h3 class="text-center">Digital Health Vault</h3>
                        <P class="text-center">Store all your health records easily in one place</P>
                        <!-- Picture's description below this one -->
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                            class="item col-sm-6 col-xs-12">
                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
                        <!-- Your picture -->
                        <img src="img/collaborativecare.png" itemprop="thumbnail" alt="This is my work"
                             class="img-responsive col-xs-offset-1 col-xs-10"/>
                        <h3 class="text-center">Collaborative Platform</h3>
                        <P class="text-center">Work with Certified Educators for better outcomes</P>
                        <!-- Picture's description below this one -->
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                            class="item col-sm-6 col-xs-12">
                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->

                        <!-- Your picture -->
                        <img src="img/ecosystem.png" itemprop="thumbnail" alt="This is my work"
                             class="img-responsive col-xs-offset-1 col-xs-10"/>
                        <h3 class="text-center">Health Store</h3>
                        <p class="text-center">Book lab tests, buy devices and strips, and more</p>
                    </figure>

                </div>
            </div>


            <!--div class="clients">
              <h2 style="color: #ffffff">In the News</h2>
              <div class="row">
                <div class="client col-sm-3 col-xs-3">
                  <img src="img/client.jpg" alt="client">
                </div>

                <div class="client col-sm-3 col-xs-3">
                  <img src="img/client.jpg" alt="client">
                </div>

                <div class="client col-sm-3 col-xs-3">
                  <img src="img/client.jpg" alt="client">
                </div>

                <div class="client col-sm-3 col-xs-3">
                  <img src="img/client.jpg" alt="client">
                </div>
              </div>
            </div-->


            <div id="contact" class="row">

                <div class="mb20 col-sm-12">
                    <h2><strong>Get in <span class="notoSerif italic fw500">touch</span>,</strong> <br> we'd love to
                        hear from you.</h2>
                </div>

                <div class="col-sm-4 col-xs-12 mt30 mb30">
                    <p class="col-sm-12 col-xs-6">
                        <strong>Address:</strong> <br>
                        VitaCloud Digital Health Private Limited
                        #72, 14A Main, 16th Cross, <br>
                        HSR Layout, <br>
                        Bangalore, <br>
                        Karnataka, 560102 India <br>
                    </p>

                    <p class="col-sm-12 col-xs-6">
                        <strong>E-mail: </strong><br> hello@vitacloud.io <br> <br>
                    </p>

                </div>

                <div class="col-sm-8 pl0 pr0">
                    <form id="contact_form" class="row" method="post" action="php/mailer.php">
                        <div class="col-sm-6 col-xs-12 ">
                            <!-- <label for="name">Full Name</label> -->
                            <!-- <span class="placeholder-icon ion-android-person"></span> -->
                            <input type="name" name="name" class="input-name input-field" placeholder="Full Name">
                        </div>

                        <div class="col-sm-6 col-xs-12 pl5">
                            <!-- <label for="email">Email Address</label> -->
                            <!-- <span class="placeholder-icon ion-android-mail pl5"></span> -->
                            <input type="email" name="email" class="input-email input-field"
                                   placeholder="Email Address">
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <!-- <label for="message">Message</label> -->
                            <!-- <span class="placeholder-icon ion-android-chat"></span> -->
                            <textarea name="message" class="input-message" placeholder="Message"></textarea>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <button class="btn-solid pull-right round input-submit">Send</button>

                            <div id="form-messages" class="pull-left col-sm-8 col-xs-8">
                                <span class="success col-sm-12 col-xs-12"></span>
                                <span class="error col-sm-12 col-xs-12"></span>
                            </div>
                        </div>


                    </form>
                </div>

            </div>


            <footer class="mt70 mb50">
                <p class="">&copy; Chron, made with <i class="ion-heart"></i> by VitaCloud</p>
                <!-- <div class="social pull-right">
                  <i class="up ion-social-facebook"></i>
                  <i class="up ion-social-twitter"></i>
                </div> -->
            </footer>

        </div>

    </div>
</section>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
    // Can also be used with $(document).ready()
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            controlsContainer: $(".custom-controls-container"),
            customDirectionNav: $(".custom-navigation a")
        });
    });
</script>
<script type="text/javascript">
    particlesJS("particles-js", {
        "particles": {
            "number": {"value": 120, "density": {"enable": true, "value_area": 800}},
            "color": {"value": "#ffffff"},
            "shape": {
                "type": "edge",
                "stroke": {"width": 0, "color": "#000000"},
                "polygon": {"nb_sides": 5},
                "image": {"src": "img/github.svg", "width": 100, "height": 100}
            },
            "opacity": {
                "value": .5,
                "random": true,
                "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false}
            },
            "size": {
                "value": 6,
                "random": true,
                "anim": {"enable": false, "speed": 40, "size_min": 0.1, "sync": false}
            },
            "line_linked": {"enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1},
            "move": {
                "enable": true,
                "speed": 1,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {"enable": false, "rotateX": 600, "rotateY": 1200}
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {"enable": false, "mode": "repulse"},
                "onclick": {"enable": false, "mode": "push"},
                "resize": true
            },
            "modes": {
                "grab": {"distance": 400, "line_linked": {"opacity": 1}},
                "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3},
                "repulse": {"distance": 200, "duration": 0.4},
                "push": {"particles_nb": 4},
                "remove": {"particles_nb": 2}
            }
        },
        "retina_detect": true
    });
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
    ;
</script>
<script src="./chron.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
