<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Deft | CodeRare</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

      <meta name="google-signin-client_id" content="407901212500-0bajri7tisrl1vvpaksqucl9eq3bbq0a.apps.googleusercontent.com">

      <!-- Favicon ================== -->
      <!-- Standard -->
      <link rel="shortcut icon" href="img/favicon-144.png">
      <!-- Retina iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
      <!-- Retina iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
      <!-- Standard iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
      <!-- Standard iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

      <!--  Resources style ================== -->
      <link href="css/theme-Dark.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="chron.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
      <section class="animsition">

        <div id="leftSide">
          <div id="home" class="gradient">
            <!-- Your logo -->
            <img src="img/logo.png" alt="" class="main-logo"/>

            <div class="h-content">
              <div class="heading text-white">
                <div class="row"> <div class="col-sm"><h1>Chron</h1></div> <div class="col-sm"><h2>Overcome Diabetes</h2></div></div>
                <p>Chron is a diabetes management platform that can integrate health information from everyday routine - blood glucose measurements, other vitals, dietary habits, physical activity and medication - to get a single picture of your well-being.</p>
              </div>

              <div id="signin_button" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-app_package_name="io.vitacloud.chron.health.diabetes"></div>
              <a href="#" onclick="signOut();" id="signout_button">Sign out</a>
            </div>

            <ul class="social_icons">
              <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
            </ul>
          </div>

        </div>

      </section>

      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/animsition.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/twitterFetcher_min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/photoswipe.min.js"></script>
      <script src="js/photoswipe-ui-default.min.js"></script>
      <script src="js/jqinstapics.min.js"></script>
      <script src="js/script.js"></script>

      <script src="chron.js"></script>
      <script src="https://apis.google.com/js/platform.js" async defer></script>
    </body>
</html>
